<html>
<head>
<title>Login Form</title>
<style type="text/css">
    body{
    margin: 0;
    padding: 0;
    background: url("https://i.pinimg.com/originals/1d/ec/73/1dec73a2b5c65cdfd3384d7abaa6f4fe.jpg");
    background-size: cover;
    background-position: center;
    font-family: sans-serif;
}

.loginbox{
    width: 320px;
    height: 420px;
    background: #fff;
    color: #000;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%,-50%);
    box-sizing: border-box;
    padding: 70px 30px;
    opacity: 0.8;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left: calc(50% - 50px);
}

h1{
    margin: 0;
    padding: 0 0 20px;
    text-align: center;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]
{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    height: 40px;
    color: #000;
    font-size: 16px;
}
.loginbox input[type="submit"]
{
    border: none;
    outline: none;
    height: 40px;
    background: #fb2525;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}
.loginbox input[type="submit"]:hover
{
    cursor: pointer;
    background: #ffc107;
    color: #000;
}
</style>
<body>
    <form action="http://127.0.0.1:10000" method="post">
    <div class="loginbox">
    <img src="https://cdn.iconscout.com/icon/premium/png-512-thumb/cat-32-110108.png" class="avatar">
        <h1>Login Here</h1>
        <form>
            <label for="name"><b>Username</b></label>
            <input type="text" id="Username" name="Username" placeholder="Enter Username">
            <label for="pass"><b>Password</b></label>
            <input type="password" id="Password" name="Password" placeholder="Enter Password">
            <input type="submit" name="" value="Login">
        </form>
        
    </div>
    </form>
</body>
</head>
</html>